{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "http://localhost/realms/TaskFlow",
    "ClientId": "task-api",
    "ResponseType": "code",
    "CallbackPath": "/signin-oidc"
  }
}